model bank {

server Server {
one-to-one (server-only access) Service service;
}
abstract server Service{
  String changePassword(String newPassword1 PASSWORD, String newPassword2 PASSWORD) throws PasswordException;
}
server Administrator extends Service {
  observe Bank ** banks;
	//hashmap exchange;
  void createBank(String name);
	void translateMoney(Money money, Currency currency);
  void changeName(Bank bank, String name@@Name);
}
singleton BankCreator {
  server-only Integer lastBankNumber;
  active Bank createBank(String name);
}
server BankService extends Service {
  skip-view prior final one-to-one (server-only bankServices) Bank bank;
  void createAccount@@Neues_Konto(CurrencySUBTYPEName currencyType@@Währung);
  void closeAccount@@Konto_schließen(Account acc);
void closeAccount@@Konto_übertragen(Account acc, Account transAcc);
}
class Bank {
indexed Integer bankNumber@@BLZ;
indexed prior String name@@Name;
server-only Integer lastAccountNumber##lstAccNo;
TransactionFee fee;
InternalFee internalFee;
Account ownAccount;
server-only one-to-one (server-only bank) Account ** Integer ** accounts;
symmetric (banks) Administrator administrator;
transient Account ** currentAccounts;
active event void changeName(String name);
active void createAccount(CurrencySUBTYPEName currencyType);
void sendTransfer(DebitNoteTransfer debitNoteTransfer);
void receiveTransfer(DebitNoteTransfer debitNoteTransfer);
}
server AccountService extends Service {
prior final one-to-one (server-only accountService) server-only Account account;
void createTransfer@@Neue_Überweisung();
}
class Account {
prior Integer accountNumber;
prior Money money@@Geldmenge;
one-to-one (account) LimitAccount limit;
Transfer createTransfer();
}

class Money {
prior Amount amount;
prior Currency currency;
void add(Money money);
}

class Amount {
prior Fraction balance;
}

class LimitAccount {
	LimitType minLimit;
	LimitType maxLimit;
	BooleanValue checkLimit(Money money);
}

abstract class BooleanValue(TrueValue,FalseValue){}

abstract class LimitType(NoLimit) {}
class Limit extends LimitType{
	Money money;
}

abstract class TransactionFee{}
class MixedFee extends TransactionFee{
FixTransactionFee fix;
ProcentualFee procentual;
prior Integer limit;
}
class ProcentualFee extends TransactionFee{
	Percent percent;
}
class FixTransactionFee extends TransactionFee {
	Money value;
}

class InternalFee {
 	Percent percent;
}
class Percent {
	Fraction value;
}

string-factory abstract class Currency (Euro, Dollar){}

abstract class DebitNoteTransferTransaction##DebiTrfTran {
	void execute();
}

abstract class DebitNoteTransfer(DebitNote) extends DebitNoteTransferTransaction{
	Integer receiverAccountNumber##recaccno;
	Integer receiverBankNumber;	
	Account sender;
	Money money;
	BooleanValue checkFilledInAllFields();
}

class Transfer extends DebitNoteTransfer {}

class Transaction extends DebitNoteTransferTransaction {}

abstract class DebitNoteTransferState##DebiTraStat(SuccessfullState,NotSuccessfullState##NotSucState,TemplateState,ExecutedState,NotExecutetState,NotExecutableState){
	one-to-one (debitNoteTransfer) DebitNoteTransferState state;
	one-to-one (debitNoteTransfer) StornoState stornoState;
}

abstract class StornoState(SuccessfullStornoState##SucStoSta,NotSuccessfullStorneState##NoSucStoSta,RequestState,NoRequestState){}

exception PasswordException {}
}